<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Guia Receitas Keto Express</title>
	<style>

		.center {
  text-align: center;
}

.testimonials {
  margin: 0 auto;
  max-width: 800px;
}


		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
			body {
		font-family: Arial, sans-serif;
		background-color: #f2f2f2;
	}

	.header {
		background-color: #3d3d3d;
		color: #fff;
		padding: 20px;
		text-align: center;
		font-size: 36px;
		margin-bottom: 50px;
	}

	.section {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 50px;
		background-color: #fff;
		margin-bottom: 50px;
	}

	.section__image {
		flex: 1;
		margin-right: 50px;
	}

	.section__image img {
		max-width: 100%;
		height: auto;
	}

	.section__content {
		flex: 1;
	}

	.section__title {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.section__subtitle {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.section__list {
		margin-bottom: 20px;
	}

	.section__list li {
		font-size: 16px;
		margin-bottom: 10px;
		list-style-type: circle;
		list-style-position: inside;
	}

	.section__button {
		background-color: #ff8c00;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		font-size: 18px;
		cursor: pointer;
		transition: all 0.3s ease;
	}

	.section__button:hover {
		background-color: #ff6700;
	}

	.testimonials-section {
  background-color: #f5f5f5;
  text-align: center;
  padding: 50px 0;
}

.testimonials-section__title {
  font-size: 30px;
  margin-bottom: 30px;
}

.testimonial__image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.testimonial__content {
  margin-top: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

	}

	.footer {
		background-color: #3d3d3d;
		color: #fff;
		padding: 20px;
		text-align: center;
		font-size: 16px;
	}

	.guarantee {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  max-width: 800px;
  text-align: center;
}

.guarantee__icon {
  background-color: #f8c333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}

.guarantee__icon i {
  color: #fff;
  font-size: 50px;
}

.guarantee__title {
  font-size: 30px;
  margin-bottom: 10px;
}

.guarantee__subtitle {
  font-size: 20px;
  margin-bottom: 30px;
}

.guarantee__button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.guarantee__button:hover {
  background-color: #f8c333;
  color: #333;
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-top: 30px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cta-container {
  margin: 50px auto;
  text-align: center;
}

.cta-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #f6a623;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: pulse 1s ease-in-out infinite;
}

.cta-button:hover {
  background-color: #f7941e;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}


</style>
</head>
<body>
	<header class="header">
		<h1>Guia Receitas Keto Express</h1>
		<h2>Transforme sua alimentação e sua saúde com deliciosas receitas low-carb!</h2>
	</header>
	<div class="video-section">
  
  <h2>Assista ao Vídeo de demonstração</h2>
  
  <script src="https://fast.wistia.com/embed/medias/s4c4kgr798.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_s4c4kgr798 videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/s4c4kgr798/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
<a class="buy-button" href="https://app.monetizze.com.br/checkout/DVE210687">Adquirir receitas keto por apenas R$19,90</a>

</div>

<style>
  .video-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }

  .video-wrapper {
    width: 80%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 56.25%; /* proporcional à altura do vídeo */
    height: 0;
  }

  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .buy-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #ff6347;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
</style>

	<main>
	<section class="section">
		<div class="section__image">
			<img src="https://rumorfix.com/wp-content/uploads/2020/09/Keto-breakfast-1024x678.jpg?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8a2V0byUyMHBsYXllcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Imagem de uma refeição keto">
</div>
<div class="section__content">
<h3 class="section__title">Descubra as melhores receitas low-carb</h3>
<p class="section__subtitle">Se você está buscando uma forma saudável e eficiente de emagrecer e manter uma dieta equilibrada, as receitas keto são a escolha perfeita!</p>
<ul class="section__list">
<li>Refeições saborosas e saudáveis;</li>
<li>Emagreça com saúde e sem passar fome;</li>
<li>Aumente sua energia e disposição;</li>
<li>Melhore sua saúde de forma geral.</li>
</ul>
<p>Agora, você pode ter acesso às melhores receitas keto em um único lugar. Nosso ebook de receitas é completo, com opções para todas as refeições do dia e para todas as ocasiões.</p>
<p>Você não precisa mais se preocupar em montar um cardápio saudável e saboroso para a semana. Com o nosso ebook, tudo o que você precisa fazer é escolher suas receitas favoritas e se deliciar!</p>
<a class="buy-button" href="https://app.monetizze.com.br/checkout/DVE210687">Adquirir receitas keto por apenas R$19,90</a>

</div>
</section>
	<section class="section">
		<div class="section__image">
			<img src="https://www.southgatecrossing.com/wp-content/uploads/2018/02/Gallery2-1.jpg?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z29vZ2xlJTIwY29sb3JmdWwlMjBhbmQlMjB1cGRhdGUlMjBkZXBvdHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Imagem de uma pessoa cozinhando">
		</div>
		<div class="section__content">
			<h3 class="section__title">Receitas simples e práticas para o seu dia a dia</h3>
			<p class="section__subtitle">Sabemos que nem sempre é fácil manter uma dieta saudável e equilibrada no dia a dia corrido. Por isso, nossas receitas são simples, práticas e fáceis de preparar!</p>
			<p>Mesmo que você não tenha muito tempo disponível para cozinhar, nosso ebook vai te ajudar a manter sua alimentação em dia e a não cair em tentações não saudáveis.</p>
			<p>Além disso, as receitas são feitas com ingredientes simples e acessíveis, que você pode encontrar facilmente em qualquer supermercado.</p>
			<a class="buy-button" href="https://app.monetizze.com.br/checkout/DVE210687">Adquirir receitas keto por apenas R$19,90</a>

		</div>
	</section>


<div class="section__content center">
  <h3 class="section__title">O que nossos clientes estão dizendo</h3>
  <p class="section__subtitle">Veja o que nossos clientes estão falando sobre o nosso ebook de receitas keto:</p>
  <div class="testimonials">
    <div class="testimonial">
      <div class="testimonial__image">
        <img src="https://avatars.mds.yandex.net/i?id=b93e9116ff5ed2fae105066df0011198_l-5858040-images-thumbs&ref=rim&n=13&w=1014&h=1014" alt="Foto de perfil do cliente">
      </div>
      <div class="testimonial__content">
        <p>As receitas são maravilhosas! Não imaginava que seria possível comer tão bem e ainda emagrecer. O ebook foi a melhor coisa que eu poderia ter comprado para a minha dieta.</p>
        <p class="testimonial__author">Carla S., São Paulo</p>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial__image">
        <img src="https://randomuser.me/api/portraits/men/47.jpg" alt="Foto de perfil do cliente">
      </div>
      <div class="testimonial__content">
        <p>Não sou muito fã de cozinhar, mas com essas receitas eu me sinto um verdadeiro chef! São simples e fáceis de seguir, e o resultado final é incrível. Já perdi 5kg em um mês!</p>
        <p class="testimonial__author">Rafael P., Rio de Janeiro</p>
      </div>
    </div>
    <div class="testimonial">
      <div class="testimonial__image">
        <img src="https://avatars.mds.yandex.net/i?id=45ba95e92b6afd326778223eeaab5370_l-5910950-images-thumbs&ref=rim&n=13&w=1080&h=1080" alt="Foto de perfil do cliente">
      </div>
      <div class="testimonial__content">
        <p>Eu sempre tive dificuldade em manter uma dieta equilibrada, mas com essas receitas tudo ficou mais fácil. Além de serem deliciosas, elas me ajudaram a emagrecer de forma saudável e a me sentir muito melhor.</p>
        <p class="testimonial__author">Juliana M., Belo Horizonte</p>
      </div>
    </div>
  </div>
 <div class="guarantee">
  <div class="">
    <i class="fa fa-shield"></i>
  </div>
  <div class="guarantee__content">
    <h3 class="guarantee__title">Garantia de Satisfação</h3>
    <p class="guarantee__subtitle">Se por algum motivo você não estiver satisfeito com o nosso produto, entre em contato conosco em até 30 dias e nós lhe daremos um reembolso completo.</p>
    <p>Não perca mais tempo e adquira agora mesmo o nosso ebook de receitas keto. Com um preço irresistível de apenas R$ 19,90, você não pode deixar essa oportunidade passar!</p>

    </div>
      

    	
    <a class="buy-button" href="https://app.monetizze.com.br/checkout/DVE210687">Adquirir receitas keto por apenas R$19,90</a>


				</div>
  
                    </div>
 
</div>

				</div>
			</div>
			
		</div>
	</section>

	<footer class="footer">
		<div class="footer__content">
			<p>&copy; 2023 Todos os direitos reservados.
